# bigstark-configuration

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bigstark/configuration/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigstark/configuration/sample/: ActionFrame.java  ListAdapter.java  ListFrame.java  ListViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  viewholder_footer.xml  viewholder_header.xml  viewholder_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bigstark/configuration/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
