apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bigstark.configuration.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation(project(":library")) {
        exclude group: 'com.android.support'
        exclude group: 'com.jakewharton.rxbinding2'
    }

//    compile 'com.github.bigstark:bigstark-configuration:1.0.0'

    implementation "android.arch.lifecycle:extensions:1.0.0"

    implementation("com.jakewharton.rxbinding2:rxbinding:2.0.0") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
}
